引「标准:测试」为 测试；
引「标准:字节」为 字节；
引「标准:哈希」为 哈希；
引「标准:日期」为 日期；
引「标准:环境」为 环境；

定 正文：字节串 为 字节.从文字（「言序🌏」）；
测试.相等（字节.长度（正文），10）；
测试.相等（字节.转文字（正文），「言序🌏」）；
定 数列：列<数> 为 字节.转数列（字节.从数列（【0，127，128，255】））；
测试.相等（长度（数列），4）；
测试.相等（数列【0】，0）；测试.相等（数列【2】，128）；测试.相等（数列【3】，255）；
测试.相等（字节.转文字（字节.切片（正文，0，6）），「言序」）；
测试.相等（字节.查找（正文，字节.从文字（「序」）），3）；
测试.相等（字节.拼接（字节.从文字（「言」），字节.从文字（「序」）），字节.从文字（「言序」））；

定 签名：字节串 为 哈希.HMACSHA256（字节.从文字（「密钥」），正文）；
测试.相等（字节.长度（签名），32）；
测试.断言（哈希.恒时相等（签名，签名），「相同签名须恒时相等」）；
测试.断言（非 哈希.恒时相等（签名，正文），「不同字节串不得相等」）；

测试.相等（日期.HTTP日期（0），「Thu, 01 Jan 1970 00:00:00 GMT」）；
测试.相等（日期.解析HTTP日期（「Thu, 01 Jan 1970 00:00:00 GMT」），0）；
测试.相等（长度（环境.参数（）），0）；

言 字节.转文字（正文）；
