引「标准:测试」为 测试；
引「标准:Base64」为 Base64；
引「标准:正则」为 正则；
引「标准:URL」为 URL；
引「标准:日期」为 日期；

测试.相等（Base64.解码（Base64.编码（「言序」）），「言序」）；
测试.相等（Base64.解网址编码（Base64.网址编码（「言序/语言」）），「言序/语言」）；
测试.相等（正则.首项（「[0-9]+」，「甲12乙」），「12」）；
测试.相等（正则.替换全部（「[0-9]+」，「甲12乙34」，「数」），「甲数乙数」）；
测试.断言（正则.匹配（「^言.+$」，「言序」），「正则须匹配 Unicode 文字」）；

定 地址：文 为「https://yanxu.dev:8443/docs/start?lang=zh」；
测试.相等（URL.协议（地址），「https」）；
测试.相等（URL.主机（地址），「yanxu.dev」）；
测试.相等（URL.端口（地址），8443）；
测试.相等（URL.查询值（地址，「lang」），「zh」）；
测试.相等（URL.合并（「https://yanxu.dev/docs/」，「../download」），「https://yanxu.dev/download」）；

测试.断言（日期.是否合法（「2024-02-29」），「闰日须为有效日期」）；
测试.相等（日期.是否闰年（2000），真）；
测试.相等（日期.加天（「2024-02-28」，2），「2024-03-01」）；
测试.相等（日期.相差天数（「2024-02-28」，「2024-03-01」），2）；

言 日期.加天（「2024-02-28」，2）；
